# springMVC-example

./: .gitignore  README.md  pom.xml
src/main/resources/: applicationContext.xml  config.properties
src/main/resources/ehcache/: ehcache_hibernate.xml
src/main/webapp/WEB-INF/: web.xml
